# XAF_QuanLyKho

./: QuanLyKhoVNPT.sln
QuanLyKhoVNPT.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Model.xafml  Model_vi.xafml  Program.cs  QuanLyKhoVNPT.Blazor.Server.csproj  Startup.cs  _Imports.razor  appsettings.json
QuanLyKhoVNPT.Blazor.Server/Controllers/: FullListFillterController.Designer.cs  FullListFillterController.cs
QuanLyKhoVNPT.Blazor.Server/Pages/: _Host.cshtml
QuanLyKhoVNPT.Blazor.Server/Properties/: launchSettings.json
QuanLyKhoVNPT.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
QuanLyKhoVNPT.Blazor.Server/Templates/: CustomApplicationWindowTemplate.cs  CustomApplicationWindowTemplateComponent.razor
QuanLyKhoVNPT.Blazor.Server/wwwroot/css/: site.css
QuanLyKhoVNPT.Module/: Model.DesignedDiffs.Localization.vi.xafml  Model.DesignedDiffs.xafml  Module.cs  QuanLyKhoVNPT.Module.csproj  UnusableNodes.xml  UnusableNodes1.xml  UnusableNodes2.xml  Welcome.html
QuanLyKhoVNPT.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  BoPhan.cs  FileDataEx.cs  Kho.cs  MaVatTu.cs  Menu.cs  NhomVatTu.cs  PhieuNhapKho.cs  PhieuXuatKho.cs  ThuKho.cs  VatTu.cs  VatTu_PhieuXuatKho.cs
QuanLyKhoVNPT.Module/Controllers/: ImportExcelController.Designer.cs  ImportExcelController.cs  ImportVatTuController.Designer.cs  ImportVatTuController.cs  NhapKhoController.Designer.cs  NhapKhoController.cs
QuanLyKhoVNPT.Module/DatabaseUpdate/: Updater.cs
