<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.xafml" />
    <None Remove="Model_vi.xafml" />
    <None Remove="Templates\CustomApplicationWindowTemplate.cs~RF5967545f.TMP" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model.xafml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Model_vi.xafml">
      <DependentUpon>Model.xafml</DependentUpon>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp.Blazor" Version="22.1.6" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="22.1.6" />
    <PackageReference Include="DevExpress.ExpressApp.Dashboards.Blazor" Version="22.1.6" />
    <PackageReference Include="DevExpress.ExpressApp.FileAttachment.Blazor" Version="22.1.6" />
    <PackageReference Include="DevExpress.ExpressApp.Office.Blazor" Version="22.1.6" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2.Blazor" Version="22.1.6" />
    <PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="22.1.6" />
    <PackageReference Include="DevExpress.ExpressApp.Validation.Blazor" Version="22.1.6" />
    <PackageReference Include="EPPlus" Version="6.1.1" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.5.1" />
    <PackageReference Include="MySql.Data" Version="8.0.31" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\QuanLyKhoVNPT.Module\QuanLyKhoVNPT.Module.csproj" />
  </ItemGroup>
</Project>
